<!--
SPDX-FileCopyrightText: 2023 Mirko Adam <mirko@four-m.de

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday, Phoenix!</title>
    <meta name="description" content="This site is under construction." />
    <meta name="keywords" content="Phoenix, Phoenix Portenhauser, Portenhauser, WIP, Work in Progress" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site under construction</title>
    <base href="https://phoenixwird18.party/"/>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="main.css">
    <section>
        <img alt="Construction Site Danger Warning Sign Austria" src="/Gefahrenzeichen_9.svg" width="25%"/>
        <h1>Site under construction!</h1>
    </section>
</body>
</html>